INPUT: 

def print_frame_table(table, noofpages, capacity):
    print("\n----------------------------------------------------------------------")
    for i in range(capacity):
        for j in range(noofpages):
            if table[j][i] == -1:
                print("   -  ", end="")
            else:
                print(f"{table[j][i]:5d} ", end="")
        print()
    print("----------------------------------------------------------------------")

def optimal_page_replacement(noofpages, pages, capacity):
    frame = [-1] * capacity
    table = [[-1] * capacity for _ in range(noofpages)]

    hit, fault, ptr = 0, 0, 0
    is_full = False

    print("\nOptimal Page Replacement:")
    for i in range(noofpages):
        search = -1
        for j in range(capacity):
            if frame[j] == pages[i]:
                search = j
                hit += 1
                print("  H  ", end="")
                break

        if search == -1:
            if is_full:
                index = [None] * capacity
                for j in range(i + 1, noofpages):
                    for k in range(capacity):
                        if pages[j] == frame[k] and index[k] is None:
                            index[k] = j
                            break

                max_index = -1
                ptr = -1
                for j in range(capacity):
                    if index[j] is None:
                        ptr = j
                        break
                    elif index[j] > max_index:
                        max_index = index[j]
                        ptr = j

            frame[ptr] = pages[i]
            fault += 1
            print("  F  ", end="")

            if not is_full:
                ptr += 1
                if ptr == capacity:
                    ptr = 0
                    is_full = True

        for j in range(capacity):
            table[i][j] = frame[j]

    print("\n----------------------------------------------------------------------")
    print_frame_table(table, noofpages, capacity)

    hit_ratio = (hit / noofpages) * 100
    fault_ratio = (fault / noofpages) * 100
    print(f"Page Fault: {fault}\nPage Hit: {hit}")
    print(f"Hit Ratio: {hit_ratio:.2f}% \nFault Ratio: {fault_ratio:.2f}%")

if __name__ == "__main__":
    noofpages = int(input("Enter the number of pages you want to enter: "))
    pages = list(map(int, input("Enter the pages (space-separated): ").split()))
    capacity = int(input("Enter the capacity of frame: "))
    optimal_page_replacement(noofpages, pages, capacity)


OUTPUT:


Enter the number of pages you want to enter: 20
Enter the pages (space-separated):  1 2 3 4 2 1 5 6 2 1 2 3 7 6 3 2 1 3 3 6
Enter the capacity of frame: 4

Optimal Page Replacement:
  F    F    F    F    H    H    F    F    H    H    H    H    F    H    H    H    F    H    H    H  
----------------------------------------------------------------------

----------------------------------------------------------------------
    1     1     1     1     1     1     1     1     1     1     1     1     7     7     7     7     1     1     1     1 
   -      2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2 
   -     -      3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3     3
   -     -     -      4     4     4     5     6     6     6     6     6     6     6     6     6     6     6     6     6
----------------------------------------------------------------------
Page Fault: 8
Page Hit: 12
Hit Ratio: 60.00%
Fault Ratio: 40.00%

