INPUT:

def priority_scheduling():
    totalprocess = int(input("Enter the number of processes: "))
    proc = [[0, 0, 0, 0] for _ in range(totalprocess)]  # [arrival_time, burst_time, priority, process_id]

    def get_wt_time(wt):
        service = [0] * totalprocess
        service[0] = proc[0][0]
        wt[0] = 0

        for i in range(1, totalprocess):
            service[i] = service[i - 1] + proc[i - 1][1]
            wt[i] = service[i] - proc[i][0]
            if wt[i] < 0:
                wt[i] = 0

    def get_tat_time(tat, wt):
        for i in range(totalprocess):
            tat[i] = proc[i][1] + wt[i]

    def findgc():
        wt = [0] * totalprocess
        tat = [0] * totalprocess
        wavg = 0
        tavg = 0
        get_wt_time(wt)
        get_tat_time(tat, wt)

        stime = [0] * totalprocess
        ctime = [0] * totalprocess
        stime[0] = proc[0][0]
        ctime[0] = stime[0] + proc[0][1]

        for i in range(1, totalprocess):
            stime[i] = max(proc[i][0], ctime[i - 1])
            ctime[i] = stime[i] + proc[i][1]

        print("Process\tArrival\tPriority\tBurst\tStart\tComplete\tTurnaround\tWaiting")
        for i in range(totalprocess):
            wavg += wt[i]
            tavg += tat[i]
            print(f"P{proc[i][3]}\t{proc[i][0]}\t{proc[i][2]}\t\t{proc[i][1]}\t{stime[i]}\t{ctime[i]}\t\t{tat[i]}\t\t{wt[i]}")

        print(f"\nAverage Waiting Time: {wavg / totalprocess:.2f}")
        print(f"Average Turnaround Time: {tavg / totalprocess:.2f}")

    for i in range(totalprocess):
        arrivaltime = int(input(f"Enter arrival time for process {i + 1}: "))
        bursttime = int(input(f"Enter burst time for process {i + 1}: "))
        priority = int(input(f"Enter priority for process {i + 1}: "))

        proc[i][0] = arrivaltime  
        proc[i][1] = bursttime    
        proc[i][2] = priority     
        proc[i][3] = i + 1         # Process ID for printing

    # Sorting by priority (ascending), if priorities are equal, by arrival time (ascending)
    proc.sort(key=lambda x: (x[2], x[0]))
    findgc()

def main():
    priority_scheduling()

if __name__ == "__main__":
    main()


OUTPUT:

Enter the number of processes: 4
Enter arrival time for process 1: 0
Enter burst time for process 1: 5
Enter priority for process 1: 10
Enter arrival time for process 2: 1
Enter burst time for process 2: 4
Enter priority for process 2: 20
Enter arrival time for process 3: 2
Enter burst time for process 3: 2
Enter priority for process 3: 30
Enter arrival time for process 4: 4
Enter burst time for process 4: 1
Enter priority for process 4: 40
Process Arrival Priority        Burst   Start   Complete        Turnaround      Waiting
P1      0       10              5       0       5               5               0
P2      1       20              4       5       9               8               4
P3      2       30              2       9       11              9               7
P4      4       40              1       11      12              8               7

Average Waiting Time: 4.50
Average Turnaround Time: 7.50